* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
:root {
  --main-color: rgb(255, 136, 0);
  --big-font: 5.1rem;
  --h2-font: 3.6rem;
  --p-font: 1.1rem;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background-color: #101010;
  color: white;
  overflow-x: hidden;
}
span {
  color: var(--main-color);
}
/* Navbar */
header {
  position: fixed;
  display: flex;
  width: 100%;
  top: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: transparent;
  z-index: 999;
  padding: 25px 15%;
  transition-duration: 0.3s;
}
header a {
  text-decoration: none;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
}
.navbar {
  display: flex;
  margin: 0;
  padding: 0;
}
.navbar li {
  list-style: none;
  position: relative;
  transition: 0.5s;
  padding: 3px;
}
.navbar a {
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}
.navbar a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease 0.4s;
}
.navbar a:hover::after {
  width: 100%;
}
.navbar li.light {
  background: #1919191e;
  border-radius: 10px;
}
#menu-icon {
  display: none;
  font-size: 25px;
  color: white;
  z-index: 1000;
  cursor: pointer;
  border: 2px solid var(--main-color);
  padding: 5px;
  border-radius: 10px;
}
header.sticky #menu-icon {
  border: 2px solid #eee;
}
.btn {
  padding: 0 20px;
  display: inline-block;
  line-height: 35px;
  color: white;
  background: var(--main-color);
  border: none;
  border-radius: 10px;
  letter-spacing: 1px;
  font-size: 14px;
  transition: all 0.3s;
}
.btn:hover {
  transform: translateY(-5px);
}
header.sticky {
  padding: 12px 15%;
  background: var(--main-color);
}
.sticky .navbar a::after {
  background: white;
}
.sticky .btn {
  background: white;
  color: var(--main-color);
}
.sticky span {
  color: #191919;
  font-weight: bolder;
}
/* Navbar - End */
section {
  padding: 120px 15%;
}
.home1 {
  width: 100%;
  height: 100vh;
  background-image: url(/img/hero.png);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.content h1 {
  margin: 10px 0 10px;
  font-size: var(--big-font);
}
.content h3 {
  font-size: 18px;
  margin-bottom: 40px;
  font-weight: normal;
}
.content h4 {
  color: var(--main-color);
  font-size: 18px;
  letter-spacing: 1px;
}
.newslatter {
  margin-top: -50px;
  margin-right: 0;
  margin-left: 300px;
}
.newslatter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}
.newslatter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 3px solid var(--main-color);
  outline: none;
  border-radius: 30px;
}
.newslatter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 30px;
  padding: 10px 30px;
  box-shadow: 0 0 5px #000, 0 0 15px #858585;
  top: 7px;
  right: 6px;
  cursor: pointer;
  transform: 0.5s;
}
.newslatter form input:last-child:hover {
  transform: scale(0.95);
}
.intro {
  max-width: 100%;
  width: 600px;
  height: auto;
  color: white;
  border-radius: 10px;
}
.intro p {
  font-size: 18px;
  letter-spacing: 1px;
}

/* about css */
.about1 {
  background-color: #191919;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img {
  max-width: 100%;
  height: auto;
  width: 500px;
  border-radius: 10px;
}
.about-text h2 {
  color: white;
  font-size: var(--h2-font);
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5 {
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: white;
  letter-spacing: 1px;
  font-size: var(--p-font);
  line-height: 28px;
  margin-bottom: 40px;
  font-weight: 300;
}
.button-two {
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 30px;
  border-radius: 10px;
  transition: ease 0.3s;
}
.button-two:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  transform: translateY(-5px);
  cursor: pointer;
}
/* css skills */
.skills1 {
  background: #101010;
}
.center {
  text-align: center;
}
.center h2 {
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.center p {
  color: white;
  letter-spacing: 1px;
  font-size: var(--p-font);
  line-height: 28px;
}
.skills-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  margin-top: 4.5rem;
  grid-gap: 2rem;
}
.row {
  background: #191919;
  padding: 55px 30px;
  border-radius: 10px;
  height: 360px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.35s;
}
.row i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 1.7rem;
}
.row h3 {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
}
.row p {
  font-size: var(--p-font);
  line-height: 30px;
  font-weight: 100;
  letter-spacing: 1px;
}
.row:hover {
  transform: translateY(-12px);
}
/* css portfolio */
.portfolio1 {
  background-color: #191919;
}
.portfolio-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  margin-top: 4.5rem;
  grid-gap: 2rem;
  cursor: pointer;
}
.box img {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: all 0.3s;
}
.box p {
  margin-bottom: 15px;
  font-size: var(--p-font);
  font-weight: 200;
}
.box h5 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.box img:hover {
  transform: scale(1.1);
}
.contact1 {
  background-color: #101010;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}
.contact-img img {
  max-width: 100%;
  width: 700px;
  height: auto;
  border-radius: 10px;
}
.contact-form h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.contact-form p {
  line-height: 28px;
  font-weight: 100;
  letter-spacing: 1px;
  font-size: var(--p-font);
  margin-bottom: 4rem;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: #191919;
  color: white;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 10px;
}
.contact-form textarea {
  resize: none;
  height: 200px;
}
.contact-form form .send {
  display: inline-block;
  background: var(--main-color);
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  width: 220px;
  height: 60px;
  text-transform: uppercase;
  transition: ease 0.3s;
}
.contact-form form .send:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  transform: translateY(-5px);
  cursor: pointer;
}
.contact-img p {
  color: var(--main-color);
  font-weight: 300;
  margin: 20px 0;
}
.contact-img i {
  display: inline-block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  text-align: center;
  margin-right: 42px;
  transition: ease 0.3s;
}
.contact-img i:hover {
  transform: scale(1.1);
}
/* fotter css */
.footer {
  background: #191919;
  text-align: center;
  padding: 34px;
}
.footer p {
  font-size: 14px;
  letter-spacing: 1px;
}
.back-top.stick {
  position: fixed;
  font-size: 35px;
  margin-left: 90%;
  color: var(--main-color);
  text-decoration: none;
  bottom: 20px;
  right: 20px;
}
.back-top.stick:hover {
  transform: scale(1.2);
  cursor: pointer;
  transition: 0.3s;
}
/* Media Responsive */
@media (max-width: 1339px) {
  header {
    padding: 18px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 10px 4%;
    transition: 0.2s;
  }
  section {
    padding: 80px 4%;
    transition: 0.2s;
  }
  :root {
    --big-font: 4.8rem;
    --h2-font: 3.6rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}
@media (max-width: 1023px) {
  .home1 {
    height: 85vh;
  }
  #menu-icon {
    display: initial;
  }
  :root {
    --big-font: 4.5rem;
    transition: 0.2s;
  }
  .navbar {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: left;
    transition: all 0.3s;
    background: #191919f6;
  }
  .navbar a {
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px solid white;
  }
  .navbar a:hover {
    background: var(--main-color);
  }
  .navbar a::after {
    display: none;
  }
  .navbar.active {
    top: 100%;
  }
  .btn {
    display: none;
  }
  .about1 {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  .about-img img {
    max-width: 100%;
    width: 700px;
    height: auto;
  }
  .contact1 {
    grid-template-columns: 1fr;
  }
  .contact-img {
    text-align: center;
    margin-bottom: 25px;
    order: 2;
  }
  .newslatter {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 245px;
  }
  .contact-form {
    order: 1;
  }
  .box img {
    max-width: 100%;
    width: 760px;
    height: auto;
  }
}
@media (max-width: 886px) {
  :root {
    --big-font: 4rem;
    transition: 0.2s;
  }
  .newslatter {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 120px;
  }
  .newslatter form {
    width: 450px;
    max-width: 100%;
    position: relative;
  }
}
@media (max-width: 726px) {
  .newslatter form {
    width: 300px;
    max-width: 100%;
    position: relative;
  }
}
@media (max-width: 570px) {
  .logo {
    font-size: 1.4rem;
  }
  .btn {
    display: none;
  }
  .intro {
    max-width: 100%;
    width: 325px;
    height: auto;
    background-color: #191919c9;
    color: white;
    border-radius: 10px;
  }
  .intro p {
    font-size: 12px;
  }
  .newslatter {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 28px;
  }
  .newslatter form {
    width: 300px;
    max-width: 100%;
    position: relative;
  }
  .skills-content {
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  }
  .box img {
    max-width: 100%;
    width: 360px;
  }
}
